*
*
G04 PADS VX.2.11 Build Number: 20124196 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "test6.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD012R,0.12X0.095*%
%ADD013R,0.06X0.06*%
%ADD015C,0.01*%
%ADD023R,0.061X0.022*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name test6.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name test6.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name test6.pcb - circuitry*
%LPD*%
*
G54D10*
G54D12*
G01X317119Y115798D03*
X287619D03*
X219616Y251724D03*
X190116D03*
G54D13*
X108643Y197198D03*
Y210698D03*
X123899Y210861D03*
X137399D03*
X303899D03*
X317399D03*
X123992Y189582D03*
X137492D03*
G54D15*
X99890Y264909D02*
X348598D01*
Y99791*
X99890*
Y264909*
G54D23*
X261279Y193381D03*
Y198381D03*
Y203381D03*
Y208381D03*
X240019D03*
Y203381D03*
Y198381D03*
Y193381D03*
X261279Y143381D03*
Y148381D03*
Y153381D03*
Y158381D03*
X240019D03*
Y153381D03*
Y148381D03*
Y143381D03*
X191279Y193381D03*
Y198381D03*
Y203381D03*
Y208381D03*
X170019D03*
Y203381D03*
Y198381D03*
Y193381D03*
X191279Y143381D03*
Y148381D03*
Y153381D03*
Y158381D03*
X170019D03*
Y153381D03*
Y148381D03*
Y143381D03*
X0Y0D02*
M02*
