*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

CAM_SECTION PARENT
{
CAM_VERSION V2007.0
CAM_DOC_LIST PARENT
{
CAM_DOC_DIRECTORY U:\2023-2024\ESD programming and project\Design\PCB
CAM_DOC_NAME Top
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE top.pho
DOC_LAYER_NAMES Top
DOC_LAYER_NUMBERS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 1
DOC_SCALE 2 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION CM
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS None
DOC_OUTLINES None None
DOC_SLOTS None None
DOC_REFDES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS N N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS None None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
CAM_DOC_NAME Bottom
{
DOC_PLOT_TYPE Routing
DOC_DEVICE_TYPE Photo
DOC_OUTPUT_FILE Bottom.pho
DOC_LAYER_NAMES Bottom
DOC_LAYER_NUMBERS 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_LAYER_TYPES Component
DOC_FABRICATION_LAYER_NUMBER 2
DOC_SCALE 1 1
DOC_ORIENTATION 0
DOC_MIRROR N
DOC_JUSTIFICATION RB
DOC_OFFSET 38100000 38100000
DOC_CLIP 0
DOC_FIT_OUTPUT 0
DOC_NO_PLANE_THERMALS 0
DOC_ASSEMBLY_OPTION ""
DOC_CUSTOM_THERMALS 0
DOC_BOARD Black
DOC_CONNECTIONS Black
DOC_OUTLINES Black Black
DOC_SLOTS Black Black
DOC_REFDES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PARTTYPES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ATTRIBUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TESTPOINTS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_OUTLINE_LAYERS Y N N N N N N N N N N N N N N N N N N N N N N N N N N N N N
DOC_PADS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_VIAS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_ROUTES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_COPPER Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_LINES Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_TEXT Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_KEEPOUTS Black None None None None None None None None None None None None None None None None None None None None None None None None None None None None None
DOC_PINS_ADV 15 15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
DOC_PAD_OVERSIZE 0
DOC_PLOT_JOBNAME Y
DOC_PLOT_OLE N
DOC_MIRROR_REFS N
DOC_SUPRESS_PREFIXES ""
DOC_PLOT_QUALITY Filled
DOC_DRILL_CHART Y
DOC_CHART_OFFSET 0 0
DOC_SUPRESS_EXCLUDE_PADS N
DOC_COLOR_BY_NET 0
}
}
CAM_DRILL_SPEED_FEED_TABLE PARENT
{
DRILL_RANGE_1 381000 761619 95 300
DRILL_RANGE_2 762000 1523619 197 550
DRILL_RANGE_3 1524000 1904619 139 550
DRILL_RANGE_4 1905000 2285619 107 550
DRILL_RANGE_5 2286000 2666619 89 550
DRILL_RANGE_6 2667000 3047619 81 550
DRILL_RANGE_7 3048000 3428619 74 550
DRILL_RANGE_8 3429000 3809619 66 550
DRILL_RANGE_9 3810000 4571619 69 658
DRILL_RANGE_10 4572000 5333619 35 794
DRILL_RANGE_11 5334000 6095619 35 900
DRILL_RANGE_12 6096000 7619619 35 1033
}
CAM_AUGMENT_ON_THE_FLY Y
CAM_APERTURE_TABLE PARENT
{
APERTURE_1 10 38100 0 RND
APERTURE_2 11 381000 0 RND
APERTURE_3 12 190500 0 RND
APERTURE_4 13 2400300 914400 RECT
APERTURE_5 14 4572000 3619500 RECT
APERTURE_6 15 2286000 0 SQR
APERTURE_7 16 2700000 1200000 ANNL
APERTURE_8 17 2700000 1500000 ANNL
APERTURE_9 18 1143000 0 RND
APERTURE_10 19 2095500 0 RND
APERTURE_11 20 76200 0 RND
APERTURE_12 21 4800600 1828800 RECT
APERTURE_13 22 9144000 7239000 RECT
APERTURE_14 23 4572000 0 SQR
APERTURE_15 24 5400000 2400000 ANNL
APERTURE_16 25 5400000 3000000 ANNL
APERTURE_17 26 762000 0 RND
APERTURE_18 27 2286000 0 RND
APERTURE_19 28 4191000 0 RND
APERTURE_20 29 571500 0 RND
}
CAM_DRILL_SYMBOL_TABLE_EXTENDED PARENT
{
MARKER_SIZE 3048000
MARKER_LINE_WIDTH 381000
MARKER_CHAR_HEIGHT 1905000
CHART_TEXT_HEIGHT 4572000
CHART_LINE_WIDTH 381000
SIZE_VALUES_SORTING_ORDER 0
QUANTITY_VALUES_SORTING_ORDER 0
PLATED_VALUES_SORTING_ORDER 0
DEFAULT_TOLERANCE +/-0.0
DRILL_UNIT 0
THROUGH_PARTIAL N
}
}
