*
*
G04 PADS VX.2.11 Build Number: 20124196 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "test6.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD012R,0.12X0.095*%
%ADD013R,0.06X0.06*%
%ADD015C,0.01*%
%ADD023R,0.061X0.022*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name test6.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name test6.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name test6.pcb - circuitry*
%LPD*%
*
G54D10*
G54D12*
G01X2106470Y1914937D03*
X2076970D03*
X1899893Y2050133D03*
X1870393D03*
G54D13*
X1873250Y2010000D03*
X1886750D03*
X1913250D03*
X1926750D03*
X2093250D03*
X2106750D03*
X1913343Y1988721D03*
X1926843D03*
G54D15*
X1850763Y2076666D02*
X2144088D01*
Y1888518*
X1850763*
Y2076666*
G54D23*
X2050630Y1992520D03*
Y1997520D03*
Y2002520D03*
Y2007520D03*
X2029370D03*
Y2002520D03*
Y1997520D03*
Y1992520D03*
X2050630Y1942520D03*
Y1947520D03*
Y1952520D03*
Y1957520D03*
X2029370D03*
Y1952520D03*
Y1947520D03*
Y1942520D03*
X1980630Y1992520D03*
Y1997520D03*
Y2002520D03*
Y2007520D03*
X1959370D03*
Y2002520D03*
Y1997520D03*
Y1992520D03*
X1980630Y1942520D03*
Y1947520D03*
Y1952520D03*
Y1957520D03*
X1959370D03*
Y1952520D03*
Y1947520D03*
Y1942520D03*
X0Y0D02*
M02*
