*
*
G04 PADS VX.2.11 Build Number: 20124196 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "test6.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD015C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name test6.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name test6.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name test6.pcb - circuitry*
%LPD*%
*
G54D10*
G54D15*
G01X1848960Y2079080D02*
X2145667D01*
Y1886648*
X1848960*
Y2079080*
X0Y0D02*
M02*
